body {
    display:grid;
    grid-template-rows: 1fr 50px 600px 600px 100px;
    grid-template-columns: auto;
    margin:0 0;  
}
.header1 {
    grid-row: 1 / 2;
    grid-column: 1;
    position: relative;
    background-color:rgb(146, 197, 211); 

}

.title {
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    font-size: 100px;
    background:rgba(146, 197, 211, 0.6) ;
    margin:0 0;
    font-family: 'Amatic SC', cursive;   
    padding:5px 60px;
    color:#474747;
    padding:0 100%;

}
img {
    width:100%;    
}

.nav {
    list-style:none;
    font-size:0;
    margin:0 auto;
    width:auto;
    padding-left:0;
    display: flex;
    align-items: flex-end;
    
}
.nav li {
     display:inline-block;
    font-size:25px;
    padding-right: 20px;
    padding-left: 20px;
    margin-left: 5px;
    margin-right: 5px;
    font-family: 'Amatic SC', cursive;
    color: #474747;
    background: whitesmoke;/*背景色*/
    border-left: double 7px #4ec4d3;/*左線*/
    border-right: double 7px #4ec4d3;/*右線*/
    cursor:pointer;
}

.nav li:hover {
    background-color:rgb(146, 197, 211) ;
    color:white;
    font-family: 'Amatic SC', cursive;
    border-left: double 7px white;/*左線*/
    border-right: double 7px white;/*右線*/
}
 
.mainnav {
   grid-row: 2/3;
   grid-column: 1;
   display: flex;
   position:sticky;
   top:0px;
   background-color: rgb(146, 197, 211);
   z-index: 10;
}

information {
    grid-row: 3/4;
    grid-column: 1;
    display:flex;
}

information div {
    flex-grow: 1;
    width:50%;   
}

.face {
    position:relative;      
}
.star1 {
    width:350px;
    height:350px;
    object-fit:cover;
    border-radius:50%;
    position: absolute;
    top:65%;
    left:50%;
    transform: translate(-50%,-50%);
    box-shadow: 20px 20px 20px rgb(146, 197, 211);
}
.sentence {
    text-align: center;
}

h1 {
    margin-top: 25%;
    margin-left: 10%;
    margin-right: 10%;
    font-family:'Amatic SC', cursive; 
    color: #474747;
    position: relative;
    padding: 1rem .5rem;
}

h1:after {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 6px;
    content: '';
    border-radius: 3px;
    background-image: -webkit-gradient(linear, right top, left top, from(#2af598), to(#009efd));
    background-image: -webkit-linear-gradient(right, #2af598 0%, #009efd 100%);
    background-image: linear-gradient(to left, #2af598 0%, #009efd 100%);
  }
.subject {
    font-size:20px;
    font-family: "Kokoro";
    padding-left: 10%;
    padding-right: 10%;
    border-left: #4ec4d3 groove;
    border-right: #4ec4d3 groove;
}

production {
    grid-row: 4/5;
    grid-column: 1;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

production div {
    vertical-align: center;
}
footer {
    grid-row: 5/6;
    grid-column: 1;
    background-color: lightslategray;
}

.footerMenu {
    text-align: center;
}

.footerMenu li {
    display:inline-block;
    font-size:25px;
    padding-right: 20px;
    padding-left: 20px;
    margin-left: 5px;
    margin-right: 5px;  
    cursor:pointer; 
}

.footerMenu li:hover {
    color:cornsilk;
}
.copyright {
    text-align: center;
}


